# ----------------------------------------------------------------------------
# Variables
# ----------------------------------------------------------------------------

# mod key (Alt=Mod1, Super=Mod4)
set $mod Mod4

# bindsym shortener
set $sup bindsym Mod4

# exec shortener
set $exe        exec --no-startup-id
set $exe_always exec_always --no-startup-id

# user local bin path (usually '~/bin' or '~/.local/bin')
set $bin_path ~/bin

# direction keys
set $ukey Up
set $dkey Down
set $lkey Left
set $rkey Right

# monitor outputs
set $out_pri output HDMI-1
set $out_sec output eDP-1

# pulseaudio sink (usually 0 or 1)
# set $pa_sink 1

# float enable
set $is_float floating enable

# default mail client
# set $default_mail ~/bin/launcher-thunderbird

# default terminal
set $exe_term exec --no-startup-id env GTK_THEME=Arc-Dark xfce4-terminal

# default theme for geany
set $exe_geany exec --no-startup-id env GTK_THEME=Arc-Dark geany

# colors
set $darker   #080910
set $dark     #181920
set $black    #2F343F
set $darkgray #3B4252
set $gray     #E7E8EB
set $white    #F5F6F7
set $red      #BF616A
set $orange   #DBAB6B
set $yellow   #EBCB8B
set $green    #A3BE8C
set $cyan     #88C0D0
set $blue     #91B1D1
set $darkblue #416181
set $purple   #B48EAD

# icons

# editor       
# menu         
# document     
# table        
# code         
# chat         
# news         
# monitor      
# firefox      
# chrome       
# terminal     
# window       
# github       
# whatsapp     
# telegram     
# hangout      
# bank         
# folder       
# package      
#
# no preview...
#
# volume
# play
# music
# video
# email

set $ico_bank     <span font='Font Awesome'>&#xf155;</span>
set $ico_chat     <span font='Font Awesome'>&#xf27b;</span>
set $ico_chrome   <span font='Font Awesome'>&#xf268;</span>
set $ico_code     <span font='Font Awesome'>&#xf121;</span>
set $ico_document <span font='Font Awesome'>&#xf0f6;</span>
set $ico_editor   <span font='Font Awesome'>&#xf044;</span>
set $ico_email    <span font='Font Awesome'>&#xf003;</span>
set $ico_firefox  <span font='Font Awesome'>&#xf269;</span>
set $ico_folder   <span font='Font Awesome'>&#xf115;</span>
set $ico_github   <span font='Font Awesome'>&#xf09b;</span>
set $ico_hangouts <span font='Font Awesome'>&#xf10e;</span>
set $ico_menu     <span font='Font Awesome'>&#xf0c9;</span>
set $ico_monitor  <span font='Font Awesome'>&#xf26c;</span>
set $ico_music    <span font='Font Awesome'>&#xf001;</span>
set $ico_news     <span font='Font Awesome'>&#xf09e;</span>
set $ico_package  <span font='Font Awesome'>&#xf1c6;</span>
set $ico_play     <span font='Font Awesome'>&#xf01d;</span>
set $ico_table    <span font='Font Awesome'>&#xf0ce;</span>
set $ico_telegram <span font='Font Awesome'>&#xf1d9;</span>
set $ico_terminal <span font='Font Awesome'>&#xf120;</span>
set $ico_video    <span font='Font Awesome'>&#xf008;</span>
set $ico_volume   <span font='Font Awesome'>&#xf028;</span>
set $ico_whatsapp <span font='Font Awesome'>&#xf232;</span>
set $ico_window   <span font='Font Awesome'>&#xf2d0;</span>

# ----------------------------------------------------------------------------
# Workspaces
# ----------------------------------------------------------------------------

# labels

set $ws1  "1"
set $ws2  "2"
set $ws3  "3"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"

# outputs -- remind: check panel output variables!

workspace $ws1  $out_pri
workspace $ws2  $out_pri
workspace $ws3  $out_pri
workspace $ws4  $out_pri
workspace $ws5  $out_pri
workspace $ws6  $out_pri
workspace $ws7  $out_pri
workspace $ws8  $out_pri
workspace $ws9  $out_pri
workspace $ws10 $out_sec

# switching

workspace_auto_back_and_forth yes

$sup+1 workspace $ws1
$sup+2 workspace $ws2
$sup+3 workspace $ws3
$sup+4 workspace $ws4
$sup+5 workspace $ws5
$sup+6 workspace $ws6
$sup+7 workspace $ws7
$sup+8 workspace $ws8
$sup+9 workspace $ws9
$sup+0 workspace $ws10

# moving to

$sup+Shift+1 move container to workspace $ws1;  workspace $ws1
$sup+Shift+2 move container to workspace $ws2;  workspace $ws2
$sup+Shift+3 move container to workspace $ws3;  workspace $ws3
$sup+Shift+4 move container to workspace $ws4;  workspace $ws4
$sup+Shift+5 move container to workspace $ws5;  workspace $ws5
$sup+Shift+6 move container to workspace $ws6;  workspace $ws6
$sup+Shift+7 move container to workspace $ws7;  workspace $ws7
$sup+Shift+8 move container to workspace $ws8;  workspace $ws8
$sup+Shift+9 move container to workspace $ws9;  workspace $ws9
$sup+Shift+0 move container to workspace $ws10; workspace $ws10

# ----------------------------------------------------------------------------
# Windows
# ----------------------------------------------------------------------------

# Windowns defaults
default_border pixel 2
default_floating_border normal
hide_edge_borders smart

# focus defaults
focus_follows_mouse no
focus_wrapping no

# floating modes
floating_modifier Mod1

# Geany
# for_window [class="[Gg]eany"]           title_format "  $ico_editor  %title"
# LibreOffice
# for_window [class="libreoffice-writer"] title_format "  $ico_document  %title"
# for_window [class="libreoffice-calc"]   title_format "  $ico_table  %title"
# Firefox
# for_window [class="[Ff]irefox"]         title_format "  $ico_firefox  %title"
# Terminal
for_window [class="[Xx]fce4-terminal"]  title_format "  %title"
# Thunderbird
# for_window [class="[Tt]hunderbird"]     title_format "  $ico_email  %title"
# Telegram
# for_window [class="TelegramDesktop"]    title_format "  $ico_chat  %title"

# assign [class="[Tt]hunderbird"]                          $ws9
# assign [class="TelegramDesktop"]                         $ws8
# assign [class="Tootle"]                                  $ws7
# assign [instance="crx_ejhkdoiecgkmdpomoahkdihbcldkgjci"] $ws7

# Floating defaults

# for_window [class="Pavucontrol"]      title_format "  $ico_music  %title"    $is_float
# for_window [class="Gdebi"]            title_format "  $ico_package  %title"  $is_float
# for_window [instance="Msgcompose"]    title_format "  $ico_email  %title"    $is_float
# for_window [title="Mansearch"]        title_format "  $ico_document  %title" $is_float
# for_window [title="QuickNotes"]       title_format "  $ico_editor  %title"   $is_float
#for_window [class="screengrab"]       $is_float
for_window [class="Lxappearance"]     $is_float
#for_window [class="Nitrogen"]         $is_float
for_window [class="Gnome-calculator"] $is_float
#for_window [class="Gcolor3"]          $is_float
#for_window [class="Gnome-mahjongg"]   $is_float
#for_window [class="Sol"]              $is_float
#for_window [class="Pidgin"]           $is_float
#for_window [class="mpv"]              $is_float
#for_window [class="Jami-gnome"]       $is_float

# ----------------------------------------------------------------------------
# Apearance
# ----------------------------------------------------------------------------

font pango:Open Sans Semibold 8

# class                  border  backgr  text       indicator  client_border
client.focused           $black  $black  $blue      $cyan      $darkgray
client.unfocused         $darker $darker $darkblue  $cyan      $darker
client.focused_inactive  $dark   $dark   $darkblue  $cyan      $dark
client.urgent            $red    $red    $dark      $cyan      $red

# ----------------------------------------------------------------------------
# Status bar
# ----------------------------------------------------------------------------

bar {
        $out_pri

        position bottom
        wheel_up_cmd nop
        wheel_down_cmd nop
        tray_padding 5

        mode dock

        # mode hide
        # hidden_state hide
        # modifier Mod4

        # separator_symbol "|"
        # workspace_min_width 10
        # tray_output none

        status_command i3blocks

        font pango:Open Sans 9

        colors {
            statusline    $white
            background    $dark

            #                   border     backgr    text
            focused_workspace   $blue      $blue     $darker
            active_workspace    $dark      $dark     $blue
            inactive_workspace  $dark      $dark     $blue
            urgent_workspace    $red       $red      $darker
        }
}

# ----------------------------------------------------------------------------
# i3blocks
# ----------------------------------------------------------------------------

# i3blocks - keylock leds status
bindsym --release Caps_Lock  $exe pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock   $exe pkill -SIGRTMIN+11 i3blocks

# i3blocks - upgrades
$sup+Shift+u                 $exe pkill -SIGRTMIN+14 i3blocks

# i3blocks volume control and status
# set $vol_signal pkill -SIGRTMIN+10 i3blocks

# $sup+F9                      $exe pavucontrol && $vol_signal
# $sup+F10                     $exe amixer set Master toggle && $vol_signal
# $sup+F11                     $exe amixer set Master playback 5%- unmute && $vol_signal
# $sup+F12                     $exe amixer set Master playback 5%+ unmute && $vol_signal

# XF86AudioRaiseVolume
# XF86AudioLowerVolume
# XF86AudioMute

# ----------------------------------------------------------------------------
# Key bindings
# ----------------------------------------------------------------------------

# workspace cycling
bindsym Ctrl+Mod1+Right      workspace next
bindsym Ctrl+Mod1+Left       workspace prev

# urgent workspace
$sup+u                       [urgent=latest] focus

# kill windows
$sup+Shift+q kill

# border type
$sup+b                       border toggle

# moving containers
$sup+Shift+$lkey             move left
$sup+Shift+$dkey             move down
$sup+Shift+$ukey             move up
$sup+Shift+$rkey             move right

# resizing containers
$sup+Control $rkey           resize grow   width  5 px or 5 ppt
$sup+Control $lkey           resize shrink width  5 px or 5 ppt
$sup+Control $ukey           resize grow   height 5 px or 5 ppt
$sup+Control $dkey           resize shrink height 5 px or 5 ppt

# Resize current window for live stream (1366x768)...
# $sup+l                       $exe $bin_path/live-resize.sh


# floating windows
$sup+period                  floating toggle
$sup+comma                   focus mode_toggle

# session control
$sup+Shift+c                 reload
$sup+Shift+r                 restart
#$sup+Shift+Q                 $exe $bin_path/dmenu-i3-logout

# focus
$sup+$lkey                   focus left
$sup+$dkey                   focus down
$sup+$ukey                   focus up
$sup+$rkey                   focus right
$sup+Prior                   focus parent
$sup+Next                    focus child

# splitting

$sup+semicolon               split toggle

# layout switching

$sup+slash                   layout toggle splitv splith
$sup+Shift+question          layout toggle all
$sup+Shift+F11               fullscreen toggle

# screenshots
#bindsym Print                $exe xfce4-screenshooter -r -d 3
#bindsym Ctrl+Print           $exe xfce4-screenshooter -f -d 3
#bindsym Shift+Print          $exe xfce4-screenshooter -w -d 3

# ----------------------------------------------------------------------------
# Program launchers
# ----------------------------------------------------------------------------

# dmenu desktop launcher
$sup+space                   $exe dmenu_run
# $sup+space                   $exe $bin_path/bad-menu all

# dmenu search manual (man)
#$sup+F1                      $exe $bin_path/dmenu-mansearch

# dmenu run
#$sup+F2                      $exe $bin_path/dmenu-command-menu

# dmenu search places
#$sup+F3                      $exe $bin_path/dmenu-places-menu

# dmenu web search
#$sup+F4                      $exe $bin_path/dmenu-websearch

# notes-dmenu - script to open / create notes
#$sup+F5                      $exe $bin_path/dmenu-notes

# ssgen - script to open / create scripts
#$sup+F6                      $exe $bin_path/dmenu-ssgen

# rofi show windows list
#$sup+Tab                     $exe rofi -show window

# Lista atalhos configurados
#$sup+h                       $exe $bin_path/dmenu-i3-help

# Focus/launch default e-mail client
#$sup+m                       $exe $default_mail
# $sup+m                       $exe birdtray

# Telegram
#$sup+Shift+m                 $exe telegram-desktop

# Firefox
$sup+w                       $exe chromium

# PCManFM
#$sup+Shift+p                 $exe pcmanfm

# Ranger
$sup+p                       $exe env GTK_THEME=Arc-Dark xfce4-terminal -e 'ranger'

# dmenu open file
#$sup+o                       $exe $bin_path/dmenu-open-file

# LibreOffice
#$sup+d                       $exe lowriter
#$sup+s                       $exe localc

# Geany
#$sup+e                       $exe_geany
#$sup+Shift+e                 $exe_geany ~/.config/i3/config

# ----------------------------------------------------------------------------
# Terminals
# ----------------------------------------------------------------------------

$sup+Return                  $exe_term
$sup+KP_Enter                $exe_term

$sup+Shift+Return            $exe_term --drop-down
$sup+Shift+KP_Enter          $exe_term --drop-down

# ----------------------------------------------------------------------------
# Auto layouts
# ----------------------------------------------------------------------------

#set $restore_layout append_layout ~/.config/i3/

#$sup+y                       $restore_layout/layout-quad.json; $exe_term; $exe_term; $exe_term; $exe_term
#$sup+t                       $restore_layout/layout-term.json; $exe_term; $exe_term; $exe_term; $exe_term
#$sup+Shift+t                 $restore_layout/layout-geany.json; $exe_geany; $exe_term; $exe_term; $exe_term

# ----------------------------------------------------------------------------
# Session startup
# ----------------------------------------------------------------------------

$exe_always ~/.screenlayout/default.sh
#$exe_always compton --config ~/.config/compton/compton.conf
$exe_always xset b off
$exe_always xset s 300 300
$exe_always xset dpms 300 300 300
#$exe_always numlockx
#$exe_always nitrogen --restore
#$exe /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
#$exe nm-applet
$exe xfce4-clipman
# $exe_always ~/bin/wacom.sh
$exe_always setxkbmap -layout us -variant alt-intl


mode "exit: [l]ogout, [r]eboot, [s]hutdown" {

  bindsym l exec i3-msg exit

  bindsym r exec systemctl reboot

  bindsym s exec shutdown -h now

  bindsym Escape mode "default"

  bindsym Return mode "default"

}

$sup+Shift+x mode "exit: [l]ogout, [r]eboot, [s]hutdown"


